<HTML>
  <HEAD>
    <div align="center">
    <IMG SRC="eyes2.png" style="max-width:100%; margin:100px 0px;"/>
    </div>
    <style>
#button {
	width: 220px;
	height: 155px;
	position: absolute;
	left: 50%;
	top: 60%;
	margin-left: -110px;
	margin-top: -75px;

}
    .onoffswitch {
    position: relative; width: 200px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 50px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 75px; padding: 0; line-height: 75px;
    font-size: 37px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "ON";
    padding-left: 26px;
    background-color: #34A7C1; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 26px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 40px; margin: 17.5px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 121px;
    border: 2px solid #999999; border-radius: 50px;
    transition: all 0.3s ease-in 0s;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px;
}
    </style>
  </HEAD>
  <body>
    <form name="button" id="button" method="post" action="/button">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,
	minimum-scale=0, user-scalable=no, target-densitydpi=medium-dpi"/>
    <div class="onoffswitch">
    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" value=0>
    <label class="onoffswitch-label" for="myonoffswitch">
        <span class="onoffswitch-inner"></span>
        <span class="onoffswitch-switch"></span>
    </label>
    </div>
  </form>
  </body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.js'></script>
  <script>
    document.getElementById('myonoffswitch').onchange = function(e) {
      console.log(e.target.checked);
      $.post('/button', {
        onoffswitch: e.target.checked
      }, function(res) {
        console.log(res);
      });

    }
  </script>
</html>
